html {
	background-color: black;
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	opacity: 0.9;
}

.header {
	display: flex;
	flex-flow: row no-wrap;
	border: 2px solid yellow;
	height: 69px;
	border-bottom: 1px solid seashell;
	justify-content: space-between;
	flex-shrink: 0;
	z-index: 5;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: black;
}

#logo {
	margin-left: 10px;
	height: 50px;
}

.nav {
	display: flex;
	border: 2px dotted purple;
	justify-content: flex-end;
	width: 70%;
	flex-shrink: 0;
}

.nav  ul {
	display: flex;
	flex-flow: row no-wrap;
	justify-content: space-around;
	border: 1px solid green;
	width: 50%
}

.nav li {
	list-style: none;
	display: inline-block;
	text-decoration: underline;
	border: 1px dotted blue;
}

.main {
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 0;
	margin-top: 70px auto;
	border: 3px solid red;
	align-items: center;
}

.banner {
	height: 700px;
	width: 1200px;
	background-image: url("../images/img-mission-background.jpg");
	z-index: 5;
}

#mission {
	background-color: black;
	text-align: center;
	z-index: 10;
	display: inline-block;
	height: 125px;
	width: 1200px;
	margin-top: 300px;
}

#mission p {
}

.featured-tea {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid yellow;
	text-align: center;
	width: 1000px;
}

.selection {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	border: 1px solid purple;
}

.tea-img {
	display: flex;
	flex-direction: column;
}

.tea-img img {
	height: 200px;
	width: 300px;
}

.tea-img p {
	margin-top: 10px;
	text-align: center;
}
